# scardf

./: .gitignore  README.md  build.sbt  pom.xml
project/: build.properties  plugins.sbt
src/main/scala/net/croz/scardf/: Lit.scala  Model.scala  Node.scala  NodeBag.scala  NodeBagConverter.scala  PredicateTree.scala  Prop.scala  PropPath.scala  QVar.scala  RdfList.scala  Res.scala  Sparql.scala  Stmt.scala  Vocabulary.scala
src/main/scala/net/croz/scardf/query/: NTripleHelper.java  NTripleHelper.scala  SparqlQ.scala  TripletFactory.scala
src/main/scala/net/croz/scardf/specs/: RdfMatchers.scala
src/main/scala/net/croz/scardf/util/: Log.scala
src/main/scala/org/scardf/: NTriplesParser.scala  Parse.scala  augmentation.scala  build.scala  converters.scala  core.scala  graph.scala  graphnode.scala  nodebag.scala  ptree.scala  query.scala  rdflist.scala  triple.scala  typedpredicates.scala  vocabulary.scala
src/main/scala/org/scardf/jena/: jena-graph.scala  jena-ptree.scala  jena-query.scala  jena-rdflist.scala
src/main/scala/org/scardf/parse/: PTreeParser.scala
src/main/scala/util/: Log.scala
src/test/resources/: logback.groovy
src/test/scala/net/croz/scardf/: LitSpec.scala  LocateSpanQuerySpec.scala  NoVarSpec.scala  PropPathSpec.scala  QuerySpecs.scala  ScardfSpecs.scala  example_data.scala
src/test/scala/net/croz/scardf/specs/: RdfMatchers.scala
src/test/scala/org/scardf/: converter.spec.scala  data.scala  overview.spec.scala  ptree.spec.scala  serialize.scala  serialize.spec.scala  test.nt
