<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scardf</groupId>
  <artifactId>scardf</artifactId>
  <name>Scardf</name>
  <version>0.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Scala API for RDF</description>
  <url>http://code.google.com/p/scardf/</url>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>hrvojesimic</id>
      <name>Hrvoje Šimić</name>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>code.google</system>
    <url>http://code.google.com/p/scardf/issues/</url>
  </issueManagement>
  <properties>
    <scala.version>2.9.0-1</scala.version>
  </properties>
  <repositories>
    <repository>
      <id>repo1.maven.org</id>
      <name>Maven2 Central Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>wp5.e-taxonomy.eu</id>
      <name>wp5.e-taxonomy.eu</name>
      <url>http://wp5.e-taxonomy.eu/cdmlib/mavenrepo/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.3</version>
    </dependency>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>arq</artifactId>
      <version>2.8.4</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.9.0</artifactId>
      <version>1.6.8</version>
      <scope>test</scope>
    </dependency>
    <!-- dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>scalacheck</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency --> 
  </dependencies>
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
		<executions> 
          <execution> 
            <goals> 
              <goal>compile</goal> 
              <goal>testCompile</goal> 
            </goals> 
          </execution> 
        </executions>
        <configuration>
          <vscalaVersion>1.0</vscalaVersion>
          <args> 
            <arg>-unchecked</arg> 
            <arg>-deprecation</arg> 
          </args> 
        </configuration>
      </plugin>
      <!-- plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Private-Package>net.croz.scardf.util</Private-Package>
            <Export-Package>net.croz.*</Export-Package>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>create-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
          <execution>
            <id>bundle-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin -->
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.2</version>
        <configuration>
          <vscalaVersion>1.0</vscalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
